workflows:
  prepbuddy_build:
    name: PrepBuddy Android Build
    max_build_duration: 60
    environment:
      flutter: stable
      groups:
        - prepbuddy-env
      vars:
        PROJECT_DIR: "frontend"
    scripts:
      - name: Navigate to project directory
        script: |
          cd $PROJECT_DIR
      - name: Decode google-services.json
        script: |
          cd $PROJECT_DIR
          echo "Recreating google-services.json..."
          mkdir -p android/app
          echo $GOOGLE_SERVICES_JSON | base64 --decode > android/app/google-services.json
      - name: Get Flutter dependencies
        script: |
          cd $PROJECT_DIR
          flutter pub get
      - name: Build release APK
        script: |
          cd $PROJECT_DIR
          flutter build apk --release
    artifacts:
      - frontend/build/app/outputs/flutter-apk/app-release.apk
    publishing:
      email:
        recipients:
          - kumarisurbhi.ctps@gmail.com
